<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: #cccccc;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }

      img {
        border: 0;
      }

      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #cccccc;
        padding: 60px 0;
      }

      .main {
        background-color: #ffffff;
        margin: 0 auto;
        width: 100%;
        max-width: 700px;
        border-spacing: 0;
      	border-radius: 8px;
        color: #171a1b;
      }

      .content {
        flex-direction: column;
        align-items: center;
        border: 2px solid;
        padding: 16px;
        border-radius: 8px;
      	padding: 50px;
      }

      .logo {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 8px;
      }

      .logo p {
        font-family: sans-serif;
        font-size: 36px;
      }

      .code {
        text-align: center;
        font-weight: bold;
        font-size: 96px;
      	margin-bottom: 40px;
      	margin-top: 40px;
      	letter-spacing: 2rem;
      	margin-left: 2rem;
      }
      
      .logo p {
      	font-weight: 500;
      	margin: 0;
      }
      
      .logo {
      	margin: 50px 0;
      }
      
      span.message {
      	font-size: 24px;
      }

      small {
        color: #71717a;
        margin-top: 6px;
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" width="100%"">
    	<tr>
          <td class="wrapper-inner" align="center">
            <table class="content" width="100%">
              <tr>
                <td class="content-inner" align="center" width="100%">
                  <aside class="logo" style="width: 100%; display: flex;">
                    <p>Plantão</p>
                   	<img src="src/assets/logo_procon.png" />
                  </aside>
                  <span class="message">Aqui está o código de verificação para redefinição de senha.</span>
                  <p class="code">{{code}}</p>
                  <small>
                    Lembre-se de que o código expira após 10 minutos.
                  </small>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>